[bumpversion]
commit = False
current_version = 0.0.0
tag = False
tag_message = 
tag_name = {new_version}

[bumpversion:file:CITATION.cff]

[bumpversion:file:setup.cfg]

[bumpversion:file:src/lib.f08]

[bumpversion:file:tests/test_library_version.f08]
